<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Auction"
            android:textColor="#2988bc"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/radioauction"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/YES"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="YES "
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/NO"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="NO"
                android:textSize="18sp" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bid Owner"
            android:textColor="#2988bc"
            android:textSize="24sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/jobDescInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bid Win"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/itembidwin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#1f3498"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bid Date"
            android:textColor="#2988bc"
            android:textSize="24sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/jobDescInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bid Date"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/itembidate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#1f3498"
            android:focusable="false"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textStyle="normal|bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bid Time(24H Format,eg.20:00)"
            android:textColor="#2988bc"
            android:textSize="18sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/jobDescInputLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bid Time"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/itembidtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#1f3498"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textStyle="normal|bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item Status"
            android:textColor="#2988bc"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/radiostatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/accepted"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Accepted "
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rejected"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Rejected"
                android:textSize="18sp" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="#2988bc"
            android:textSize="24sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/jobDescInputLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Price"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/itemprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#1f3498"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textStyle="normal|bold" />
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item Description"
                    android:textColor="#2988bc"
                    android:textSize="24sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/jobDescInputLayout111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Item Description"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textColorLink="@color/colorPrimary" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/itemdescr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#1f3498"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textColorLink="@color/colorPrimary"
                    android:textStyle="normal|bold" />
            </LinearLayout>


            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/updateitem"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="100dp"
            android:paddingBottom="20dp"
            android:text="Save Changes"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="172dp" />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>


