<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recent Price"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/jobDescInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recent Price"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/recentprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#1f3498"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Price"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/jobDescInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Price"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/newprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#1f3498"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/updateitem"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="100dp"
            android:paddingBottom="20dp"
            android:text="Set Price"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="172dp" />
    </LinearLayout>

</LinearLayout>


