<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/emailview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Email"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/jobDescInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Email"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/useremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#1f3498"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mobileview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Mobile"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/jobDescInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Mobile"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/usermobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#1f3498"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User DownPayment(Properties)"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/jobDescInputLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User DownPayment(Properties)"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/userpayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#1f3498"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textStyle="normal|bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User DownPayment(Cars)"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/jobDescInputLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User DownPayment"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/userpaymentcar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#1f3498"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textStyle="normal|bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/updateitem"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="100dp"
            android:paddingBottom="20dp"
            android:text="Save Changes"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="172dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/idteextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User DownPayment(Cars)"
        android:textColor="#ffffff"
        android:textSize="24sp" />
</LinearLayout>


