<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="pioneers.safwat.mazad.activities.Bidone">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ECEFF1">

        <ViewFlipper
            android:id="@+id/viewflip"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/VolleyImageView1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher" />

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/VolleyImageView2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher" />

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/VolleyImageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher" />


        </ViewFlipper>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_rounded_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/my_rounded_bg"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:maxWidth="50dp"
                        android:maxHeight="50dp"
                        app:srcCompat="@drawable/itemcode" />

                    <TextView
                        android:id="@+id/ImageIDTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2"
                        android:text="JSon Image Name"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:maxWidth="50dp"
                        android:maxHeight="50dp"
                        app:srcCompat="@drawable/iconprice" />

                    <TextView
                        android:id="@+id/ImagepriceTextVieww"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2"
                        android:layout_centerHorizontal="true"
                        android:text="JSon Image price"
                        android:textColor="#000"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/my_rounded_bg"

                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:maxWidth="50dp"
                        android:maxHeight="50dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/icondate" />

                    <TextView
                        android:id="@+id/ImagebidateTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ImagepriceTextView"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2"
                        android:text="JSon Image ID"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:maxWidth="50dp"
                        android:maxHeight="50dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/icontimer" />

                    <TextView
                        android:id="@+id/ImagebidtimeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ImagepriceTextView"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2"
                        android:text="JSon Image ID"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/my_rounded_bg"

                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:maxWidth="50dp"
                        android:maxHeight="50dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/iconmodel" />

                    <TextView
                        android:id="@+id/ImagemakeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ImagepriceTextView"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2"
                        android:text="JSon Image ID"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:maxWidth="50dp"
                        android:maxHeight="50dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/iconmodel" />

                    <TextView
                        android:id="@+id/ImagemodelTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ImageIDTextView"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2"
                        android:text="JSon Image price"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/my_rounded_bg"

                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:maxWidth="50dp"
                        android:maxHeight="50dp"
                        app:srcCompat="@drawable/icontoday" />

                    <TextView
                        android:id="@+id/ImageyearTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ImagepriceTextView"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2"
                        android:text="JSon Image ID"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:maxWidth="50dp"
                        android:maxHeight="50dp"
                        app:srcCompat="@drawable/ivonwaranty" />

                    <TextView
                        android:id="@+id/ImagewarnTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ImageIDTextView"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2"
                        android:text="JSon Image price"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/my_rounded_bg"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:maxWidth="50dp"
                        android:maxHeight="50dp"
                        app:srcCompat="@drawable/iconspeed" />

                    <TextView
                        android:id="@+id/ImagemillageTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="2"
                        android:text="JSon Image ID"
                        android:textColor="#000"
                        android:textSize="14sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:maxWidth="50dp"
                        android:maxHeight="50dp"
                        app:srcCompat="@drawable/icongear" />

                    <TextView
                        android:id="@+id/ImagetypeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ImageIDTextView"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2"
                        android:text="JSon Image price"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/my_rounded_bg"
                android:paddingTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:maxWidth="50dp"
                        android:maxHeight="50dp"
                        app:srcCompat="@drawable/iconstatus" />

                    <TextView
                        android:id="@+id/ImagestatusTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ImagebidateTextView"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2"
                        android:text="JSon Image ID"
                        android:textColor="#000"
                        android:textSize="14sp" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:maxWidth="50dp"
                        android:maxHeight="50dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/iconengine" />

                    <TextView
                        android:id="@+id/ImageengineTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ImagepriceTextView"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2"
                        android:text="JSon Image ID"
                        android:textColor="#000"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/my_rounded_bg"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/ImagedescTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ImagestatusTextView"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="JSon Image ID"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>