<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#336b87"
    card_view:cardElevation="5dp"
    card_view:contentPadding="5dp"
    card_view:cardCornerRadius="20dp"
    card_view:cardBackgroundColor="#336b87"
    card_view:cardMaxElevation="5dp">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/my_rounded_re">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/VolleyImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:layout_alignParentTop="true"
            android:src="@mipmap/ic_launcher" />




        <TextView
            android:id="@+id/ImageIDTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/VolleyImageView"
            android:layout_toRightOf="@+id/VolleyImageView"
            android:text="JSon Image Name"
            android:textColor="#000"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/ImagepriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ImageIDTextView"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/VolleyImageView"
            android:layout_toRightOf="@+id/VolleyImageView"
            android:text="JSon Image price"
            android:textColor="#000"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/ImagebidateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ImagepriceTextView"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/VolleyImageView"
            android:layout_toRightOf="@+id/VolleyImageView"
            android:text="JSon Image ID"
            android:textColor="#000"
            android:textSize="11sp" />
        <TextView
            android:id="@+id/ImagebidhourTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ImagebidateTextView"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/VolleyImageView"
            android:layout_toRightOf="@+id/VolleyImageView"
            android:text="JSon Image ID"
            android:textColor="#000"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/ImagestatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ImagebidhourTextView"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/VolleyImageView"
            android:layout_toRightOf="@+id/VolleyImageView"
            android:text="JSon Image ID"
            android:textColor="#000"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/ImagedescTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ImagestatusTextView"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/VolleyImageView"
            android:layout_toRightOf="@+id/VolleyImageView"
            android:text="JSon Image ID"
            android:textColor="#000"
            android:textSize="11sp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>