<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RetreiveUsers">
    <EditText
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:textSize="14sp"
        android:hint="@string/search"
        android:background="@drawable/my_rounded_bg"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview1"
        android:layout_width="fill_parent"
        android:layout_below="@+id/search_box"
        android:layout_height="fill_parent" />

</RelativeLayout>