<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RetreiveData2">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="270dp"
            android:src="@drawable/icons8users"
            app:backgroundTint="#b9d9c3" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabprops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
          android:layout_below="@+id/fab"
            android:src="@drawable/iconproperty"
            app:backgroundTint="#b9d9c3" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabcars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_below="@+id/fabprops"
            android:src="@drawable/iconcar"
            app:backgroundTint="#b9d9c3" />
    </LinearLayout>

</RelativeLayout>