<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Email"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/jobDescInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="User Email"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/useremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#1f3498"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textStyle="normal|bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="508dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Downpayment (Cars)"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/jobDescInputLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="User Payment (Cars)"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/userpaymentcar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#1f3498"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textStyle="normal|bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="508dp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Downpayment(property)"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/jobDescInputLayout34"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="User Payment(Property)"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/userpaymentprop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#1f3498"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textStyle="normal|bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/jobDescInputLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="User Mobile"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/userpayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#1f3498"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Values" />

        <Button
            android:id="@+id/updatevalues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Values" />
    </LinearLayout>
</LinearLayout>